<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leza Deyzel User Experience Designer and Front-end developer portfolio</title>
    <link href="index.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    

</head>
<body>
    <heading>

            
        
            <div class="topnav">
                <img src="images/logoLD.svg" alt="Leza Deyzel logo" height="100px">
                <ul>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#about">about</a></li>
                </ul>
            </div>
       
        </div>

        
    </heading>
    
    <div class="container">

        <p class="titleblack">Hello! I'm Leza</p>
        <p class="titlegreen">UX Designer and <br>Front-end Developer</p>
        
        <h2>// Projects</h2>   

        <div class="cardContainer">

            <div class="card">
                <p class="cardTitle">Counter</p>
                <a href="counter/index.html"><img src="https://img.icons8.com/dotty/80/000000/counter.png" alt="counter icon"></a>
                <p class="cardTechstack">HTML, CSS, JavaScript</p>
            </div>

            <div class="card">
                <p class="cardTitle">Blackjack</p>
                <a href="blackjack/index.html"><img src="https://img.icons8.com/ios/50/000000/clubs.png" alt="clubs icon"></a>
                <p class="cardTechstack">HTML, CSS, JavaScript</p>
            </div>

            <div class="card">
                <p class="cardTitle">Leads Tracker Chrome Extension</p>
                <a href="chromeExtension/index.html"><img src="https://img.icons8.com/ios/50/000000/placeholder-thumbnail-xml.png" alt="coding icon"></a>
                <p class="cardTechstack">HTML, CSS, JavaScript, Chrome Extension</p>
            </div>

        </div>

    </div>
<footer>
    <ul class="footer">
        <li><a href="https://icons8.com/icon/44869/counter">Counter icon by Icons8</a></li>
        <li><a href="https://icons8.com/icon/587/clubs">Clubs icon by Icons8</a></li>
        <li><a href="https://icons8.com/icon/AzIoKbz4_qs_/placeholder-thumbnail-xml">Placeholder Thumbnail XML icon by Icons8</a></li>
    </ul>
    
</footer>
</body>
</html>